storePassword=Fares1234
keyPassword=Fares1234
keyAlias=upload
# Full Path To upload-keystore.jks in android folder
storeFile=/Users/mohammad.alghafari/Desktop/WonderTool/android/app/upload-keystore.jks